config/locales/views/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  app:
    lang_list:
      languages: "Languages"
      english: "English"
      russian: "Russian"
      ukrainian: "Ukrainian"
  translation:
    mt_enabled: "* MT enabled"  
    mt_disabled: "MT disabled"  
    title:
      mt_enabled: "* Mashine translation enabled"
      mt_disabled: "Mashine translation disabled"
  button:
    upload: "Upload"
    save: "Save"
    locale: "Locale"
    draft: "Draft"
    title:
      upload: "Upload file"
      save: "Save file"
      upload_locale: "Upload Locale file (yml)"
      upload_draft: "Upload Draft file (json)"
      save_locale: "Save Locale file (yml)"
      save_draft: "Save Draft file (json)"
  form:
    title:
      source_file: "Source file"
      source_lang: "Source language"
      target_file: "Target file"
      target_lang: "Target language"
      translate_this: "Translate this"
      translate_all: "Translate all"

config/locales/views/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  app:
    locale_list:
      locales: "Languages"
      en: "English"
      ru: "Russian"
      uk: "Ukrainian"
  translation:
    mt_enabled: "* MT enabled"  
    mt_disabled: "MT disabled"  
    title:
      mt_enabled: "* Mashine translation enabled"
      mt_disabled: "Mashine translation disabled"
  button:
    upload: "Upload"
    save: "Save"
    locale: "Locale"
    draft: "Draft"
    title:
      upload: "Upload file"
      save: "Save file"
      upload_locale: "Upload Locale file (yml)"
      upload_draft: "Upload Draft file (json)"
      save_locale: "Save Locale file (yml)"
      save_draft: "Save Draft file (json)"
  form:
    title:
      source_file: "Source file"
      source_lang: "Source language"
      target_file: "Target file"
      target_lang: "Target language"
      translate_this: "Translate this"
      translate_all: "Translate all"

config/locales/views/en.yml (diff)
@@ -21,11 +21,11 @@
 
 en:
   app:
-    lang_list:
-      languages: "Languages"
-      english: "English"
-      russian: "Russian"
-      ukrainian: "Ukrainian"
+    locale_list:
+      locales: "Languages"
+      en: "English"
+      ru: "Russian"
+      uk: "Ukrainian"
   translation:
     mt_enabled: "* MT enabled"  
     mt_disabled: "MT disabled"
