config/locales/views/ru.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  app:
    lang_list:
      languages: "Языки"
      english: "Английский"
      russian: "Русский"
      ukrainian: "Украинский"
  translation:
    mt_enabled: "* Автоперевод доступен"  
    mt_disabled: "Автоперевод недоступен"  
    title:
      mt_enabled: "* Автоперевод доступен"
      mt_disabled: "Автоперевод недоступен"
  button:
    upload: "Загрузить"
    save: "Сохранить"
    locale: "Исходный"
    draft: "Черновик"
    title:
      upload: "Загрузить файл"
      save: "Сохранить файл"
      upload_locale: "Загрузить исходный файл (yml)"
      upload_draft: "Загрузить файл черновика (json)"
      save_locale: "Сохранить файл результата (yml)"
      save_draft: "Сохранить как черновика (json)"
  form:
    title:
      source_file: "Исходный файл"
      source_lang: "Исходный язык"
      target_file: "Файл результата"
      target_lang: "Язык результата"
      translate_this: "Перевести строку"
      translate_all: "Перевести все"

config/locales/views/ru.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  app:
    locale_list:
      locales: "Языки"
      en: "Английский"
      ru: "Русский"
      uk: "Украинский"
  translation:
    mt_enabled: "* Автоперевод доступен"  
    mt_disabled: "Автоперевод недоступен"  
    title:
      mt_enabled: "* Автоперевод доступен"
      mt_disabled: "Автоперевод недоступен"
  button:
    upload: "Загрузить"
    save: "Сохранить"
    locale: "Исходный"
    draft: "Черновик"
    title:
      upload: "Загрузить файл"
      save: "Сохранить файл"
      upload_locale: "Загрузить исходный файл (yml)"
      upload_draft: "Загрузить файл черновика (json)"
      save_locale: "Сохранить файл результата (yml)"
      save_draft: "Сохранить как черновика (json)"
  form:
    title:
      source_file: "Исходный файл"
      source_lang: "Исходный язык"
      target_file: "Файл результата"
      target_lang: "Язык результата"
      translate_this: "Перевести строку"
      translate_all: "Перевести все"

config/locales/views/ru.yml (diff)
@@ -21,11 +21,11 @@
 
 ru:
   app:
-    lang_list:
-      languages: "Языки"
-      english: "Английский"
-      russian: "Русский"
-      ukrainian: "Украинский"
+    locale_list:
+      locales: "Языки"
+      en: "Английский"
+      ru: "Русский"
+      uk: "Украинский"
   translation:
     mt_enabled: "* Автоперевод доступен"  
     mt_disabled: "Автоперевод недоступен"
