config/locales/models/ru.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  mt:
    error:
      machine_error: "Ошибка автопереводчика: "
      library_error: "Ошибка библиотеки автопереводчика: "
  service:
    error:
      invalid_syntax_yml: "Неверный синтакс YML файла"
      invalid_syntax_json: "Неверный синтакс JSON файла"
      invalid_file: "Неверный формат файла"

config/locales/models/ru.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  mt:
    error:
      machine_error: "Ошибка автопереводчика: "
      library_error: "Ошибка библиотеки автопереводчика: "
  service:
    error:
      invalid_syntax_yml: "Неверный синтаксис YML файла"
      invalid_syntax_json: "Неверный синтаксис JSON файла"
      invalid_file: "Неверный формат файла"

config/locales/models/ru.yml (diff)
@@ -26,6 +26,6 @@ ru:
       library_error: "Ошибка библиотеки автопереводчика: "
   service:
     error:
-      invalid_syntax_yml: "Неверный синтакс YML файла"
-      invalid_syntax_json: "Неверный синтакс JSON файла"
+      invalid_syntax_yml: "Неверный синтаксис YML файла"
+      invalid_syntax_json: "Неверный синтаксис JSON файла"
       invalid_file: "Неверный формат файла"
